{
  "name": "everton-gps-rastreador",
  "version": "1.0.0",
  "description": "Rastreador GPS multi-frota com gravação em segundo plano - Everton Leite",
  "scripts": {
    "sync": "npx cap sync",
    "add-android": "npx cap add android",
    "open-android": "npx cap open android",
    "copy": "npx cap copy"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor-community/background-geolocation": "^1.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
